# MiDataAddressTool

./: .gitignore  PpbsDbContactStore.sln  README.md  azure-pipelines.yml
MiDataAddressTool/: MiDataAddressTool.sln  MiDataAddressTool.sln.DotSettings
MiDataAddressTool/MiDataAccess/: InvalidLoginInformationException.cs  JsonParser.cs  MiDataAccess.cs  MiDataAccess.csproj  UrlConstants.cs
MiDataAddressTool/MiDataAccess/JsonWrapperClasses/: AdditionalEmailJson.cs  GroupJson.cs  GrouplinksJson.cs  LinkedJson.cs  PersonJson.cs  PersonLinksJson.cs  PhoneNumberJson.cs  RoleJson.cs  RoleLinksJson.cs  RootObjectJson.cs
MiDataAddressTool/MiDataAccess/Models/: AdditionalEmail.cs  Group.cs  Person.cs  PhoneNumber.cs  Role.cs
MiDataAddressTool/MiDataAddressTool/: ExcelDocument.cs  FileUtil.cs  HitzgiAmountCalculator.cs  InformationExchanger.cs  LoginCredentials.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginInformation.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiDataAddressTool.csproj  Program.cs  packages.config
MiDataAddressTool/MiDataAddressTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MiDataAddressTool/PbsDbAccess/: PbsDbAccess.csproj  PbsDbWebAccess.cs
PbsDbWpContactStore/: PbsDbWpContactStore.sln  PbsDbWpContactStore.sln.DotSettings
PbsDbWpContactStore/HitzgiAddressTool/: ExcelDocument.cs  FileUtil.cs  HitzgiAddressTool.csproj  HitzgiAmountCalculator.cs  LoginCredentials.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  (+2 more)
PpbsDbContactStore/: App.xaml  App.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  Package.appxmanifest  PivotPage.xaml  PivotPage.xaml.cs  PpbsDbContactStore.csproj  PpbsDbContactStore.sln
(+114 files in other folders)
